{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vike-react"],
    "noEmit": true
  },
  "include": ["pages", "src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
